# backmeup-storage

./: .gitignore  LICENCE.txt  README.md  pom.xml
backmeup-storage-client/: pom.xml
backmeup-storage-client/src/main/java/org/backmeup/storage/client/: BackmeupStorageClient.java  BackmeupStorageClientDummy.java  StorageClient.java  StorageConnectionStringBuilder.java  WriteMode.java
backmeup-storage-client/src/main/java/org/backmeup/storage/client/config/: Configuration.java
backmeup-storage-client/src/main/java/org/backmeup/storage/client/model/auth/: AuthInfo.java
backmeup-storage-client/src/main/resources/: backmeup-storage-client.properties
backmeup-storage-client/src/test/java/org/backmeup/storage/client/: ClientTest.java  StorageConnectionStringBuilderTest.java
backmeup-storage-model/: pom.xml
backmeup-storage-model/src/main/java/org/backmeup/storage/api/: StorageClient.java
backmeup-storage-model/src/main/java/org/backmeup/storage/model/: Metadata.java  StorageUser.java
backmeup-storage-model/src/main/java/org/backmeup/storage/model/utils/: StringUtils.java
backmeup-storage-service/: pom.xml
backmeup-storage-service/src/main/java/org/backmeup/storage/logic/: StorageLogic.java
backmeup-storage-service/src/main/java/org/backmeup/storage/logic/impl/: EncryptedLocalFilesystemStorage.java  LocalFilesystemStorage.java
backmeup-storage-service/src/main/java/org/backmeup/storage/model/dto/: Metadata.java
backmeup-storage-service/src/main/java/org/backmeup/storage/model/utils/: StringUtils.java
backmeup-storage-service/src/main/java/org/backmeup/storage/service/: BackmeupStorageApplicaiton.java  BackmeupStorageApplication.java  StorageApplicaiton.java
backmeup-storage-service/src/main/java/org/backmeup/storage/service/auth/: AuthInfo.java  AuthRoles.java  StorageSecurityContext.java  UserPrincipal.java
backmeup-storage-service/src/main/java/org/backmeup/storage/service/config/: Configuration.java
backmeup-storage-service/src/main/java/org/backmeup/storage/service/filters/: SecurityInterceptor.java  TimingResourceFilter.java
backmeup-storage-service/src/main/java/org/backmeup/storage/service/producers/: BackmeupKeyserverClientProducer.java  BackmeupServiceClientProducer.java
backmeup-storage-service/src/main/java/org/backmeup/storage/service/resources/: Authentication.java  Download.java  Files.java
backmeup-storage-service/src/main/resources/: backmeup-storage.properties  logback.xml
backmeup-storage-service/src/main/resources-test/: backmeup-storage.properties
backmeup-storage-service/src/main/webapp/WEB-INF/: beans.xml  web.xml
backmeup-storage-service/src/test/java/org/backmeup/storage/logic/impl/: DummyStorage.java
backmeup-storage-service/src/test/java/org/backmeup/storage/model/utils/test/: StringUtilsTest.java
backmeup-storage-service/src/test/java/org/backmeup/storage/service/: EmbeddedTestServer.java
backmeup-storage-service/src/test/java/org/backmeup/storage/service/resources/: AuthenticationTest.java  DownloadTest.java  FilesTest.java
backmeup-storage-service/src/test/resources/: logback-test.xml
