<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.backmeup</groupId>
    <artifactId>backmeup-storage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>
    
    <name>Backmeup Storage</name>
    <url>http://backmeup.at/</url>
    <description>
        The Backemup Storage is a service for storing backups and user data.
    </description>

    <properties>
        <!-- Project settings -->
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <java.compiler.source>1.7</java.compiler.source>
        <java.compiler.target>1.7</java.compiler.target>
        <project.build.java.target>1.7</project.build.java.target>
        
        <!-- Configuration -->
        <config.localBuildArtefactDirectory>../autodeploy</config.localBuildArtefactDirectory>
        
        <config.tomcat.manager.url>http://127.0.0.1:8080/manager/text</config.tomcat.manager.url>
        <config.tomcat.authentication.id>backmeup.storage.tomcat</config.tomcat.authentication.id>

        <!-- Dependency versions
             Please keep alphabetical
             Properties should be in form "version.<groupId>", or in case where
             multiple artifacts of the same groupId are used  "version.<groupId>.<artifactId>"
        -->
        <version.ch.qos.logback>1.1.2</version.ch.qos.logback>
        <version.com.jayway.restassured>2.3.3</version.com.jayway.restassured>
        <version.com.fasterxml.jackson.core>2.5.0</version.com.fasterxml.jackson.core>
        <version.commons-lang>2.5</version.commons-lang>
        <version.javax.el>2.2</version.javax.el>
        <version.javax.servlet>3.0.1</version.javax.servlet>
        <version.junit>4.11</version.junit>
        <version.org.apache.httpcomponents.httpclient-osgi>4.3.5</version.org.apache.httpcomponents.httpclient-osgi>
        <version.org.apache.httpcomponents.httpcore-osgi>4.3.2</version.org.apache.httpcomponents.httpcore-osgi>
        <version.org.backmeup>2.0.0-SNAPSHOT</version.org.backmeup>
		<version.org.backmeup.indexer>0.0.1-SNAPSHOT</version.org.backmeup.indexer>
        <version.org.backmeup.keyserver>1.1-SNAPSHOT</version.org.backmeup.keyserver>
        <version.org.jboss.resteasy>3.0.9.Final</version.org.jboss.resteasy>
        <version.org.jboss.weld.servlet>2.2.5.Final</version.org.jboss.weld.servlet>
        <version.org.slf4j>1.7.6</version.org.slf4j>

        <!-- Maven Plugin versions -->
        <version.org.apache.felix.maven-bundle-plugin>2.3.7</version.org.apache.felix.maven-bundle-plugin>
        <version.org.apache.maven.plugins.maven-compiler-plugin>3.1</version.org.apache.maven.plugins.maven-compiler-plugin>
        <version.org.apache.maven.plugins.maven-dependency-plugin>2.8</version.org.apache.maven.plugins.maven-dependency-plugin>
        <version.org.apache.maven.plugins.maven-failsafe-plugin>2.16</version.org.apache.maven.plugins.maven-failsafe-plugin>
        <version.org.apache.maven.plugins.maven-resources-plugin>2.6</version.org.apache.maven.plugins.maven-resources-plugin>
        <version.org.apache.maven.plugins.maven-source-plugin>2.2</version.org.apache.maven.plugins.maven-source-plugin>
        <version.org.apache.maven.plugins.maven-war-plugin>2.6</version.org.apache.maven.plugins.maven-war-plugin>
        <version.org.apache.maven.plugins.maven-surefire-plugin>2.6</version.org.apache.maven.plugins.maven-surefire-plugin>
        <version.org.apache.tomcat.maven>2.2</version.org.apache.tomcat.maven>
    </properties>

    <modules>
        <module>backmeup-storage-client</module>
        <module>backmeup-storage-model</module>
        <module>backmeup-storage-service</module>
        <!-- <module>backmeup-storage-web</module> -->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-source-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-compiler-plugin}</version>
                <configuration>
                    <source>${java.compiler.source}</source>
                    <target>${java.compiler.source}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-resources-plugin}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
                <!-- 
                <configuration>
                    <failOnWarning>true</failOnWarning>
                </configuration> 
                -->
                <executions>
                    <execution>
                        <id>check-dependencies</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>analyze</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- all modules use -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
