<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.backmeup</groupId>
        <artifactId>backmeup-storage</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..\pom.xml</relativePath>
    </parent>

    <artifactId>backmeup-storage-client</artifactId>
    <packaging>bundle</packaging>
    <name>Backmeup Storage Client</name>

    <dependencies>
        <dependency>
            <groupId>org.backmeup</groupId>
            <artifactId>backmeup-storage-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
            <version>${version.org.apache.httpcomponents.httpclient-osgi}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Transitive osgi dependenies for httpclient-osgi 
             Since we want to embed them in the bundle, we have 
             to declare them (although we don't use them)
         -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-osgi</artifactId>
            <version>${version.org.apache.httpcomponents.httpcore-osgi}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${version.commons-lang}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${version.org.apache.felix.maven-bundle-plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Import-Package>
                            javax.crypto,javax.crypto.spec,javax.naming,javax.naming.directory,javax.naming.ldap,
                            javax.net,javax.net.ssl,javax.security.auth.x500,org.ietf.jgss,org.osgi.framework,
                            org.osgi.service.cm,org.slf4j,org.slf4j.spi,
                            net.sf.ehcache.*;resolution:=optional,net.spy.memcached.*;resolution:=optional,
                        </Import-Package>
                        <Embed-Dependency>!slf4j-api,*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Directory>lib</Embed-Directory>
                        <Export-Package>org.backmeup.storage.client</Export-Package>
                        <Private-Package>org.backmeup.storage.client.*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-dependency-plugin}</version>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${config.localBuildArtefactDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
