<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.backmeup</groupId>
		<artifactId>backmeup-storage</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..\pom.xml</relativePath>
	</parent>
	
	<artifactId>backmeup-storage-client</artifactId>
	<packaging>jar</packaging>
	<name>Backmeup Storage Client</name>
	
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.ch.qos.logback}</version>
		</dependency> 
	</dependencies>
</project>