# =============================================================================
# B A C K M E U P  S T O R A G E  C L I E N T  C O N F I G U R A T I ON
# =============================================================================
#
# Info:
# This file must contain only ISO 8859-1 characters
# see http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html#load(java.io.InputStream)
#
# To use an environment variable, use the following syntax: 
# ${env:NAME_OF_ENV_VARIABLE}
# 
# Example: backmeup.jdbc.url = ${env:BACKMEUP_JDBC_URL}
#
# Attention: Delete all trailing whitespace (at the end of each line)
#

# STORAGE ---------------------------------------------------------------------
# Location for the backmeup plugin bundles that will be loaded at startup
backmeup.storage.home = /data/backmeup-storage-client
# -----------------------------------------------------------------------------
