<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.backmeup</groupId>
        <artifactId>backmeup-storage</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..\pom.xml</relativePath>
    </parent>

    <artifactId>backmeup-storage-service</artifactId>
    <packaging>war</packaging>
    <name>Backmeup Storage Service</name>

    <dependencies>
        <dependency>
            <groupId>org.backmeup</groupId>
            <artifactId>backmeup-storage-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.backmeup</groupId>
            <artifactId>backmeup-service-client</artifactId>
            <version>${version.org.backmeup}</version>
        </dependency>
        <dependency>
            <groupId>org.backmeup</groupId>
            <artifactId>backmeup-keyserver-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.ch.qos.logback}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${version.com.jayway.restassured}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>${version.javax.el}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${version.javax.servlet}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-initializer</artifactId>
            <version>${version.org.jboss.resteasy}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-cdi</artifactId>
            <version>${version.org.jboss.resteasy}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${version.org.jboss.resteasy}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>tjws</artifactId>
            <version>${version.org.jboss.resteasy}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>${version.org.jboss.weld.servlet}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <activation>
                <property>
                    <name>integrationTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>${version.org.apache.tomcat.maven}</version>
                        <configuration>
                            <url>${config.tomcat.manager.url}</url>
                            <!-- Don't forget to specify the server in the settings.xml -->
                            <server>${config.tomcat.authentication.id}</server>
                        </configuration>
                        <executions>
                            <execution>
                                <id>tomcat-deploy</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <update>true</update>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- This profile allows environemnt specific folders for resources.  
             For local builds, omit the 'env' parameter
             For env specific builds, e.g. add '-Denv=test' to maven  -->
        <profile>
            <id>environment-specific</id>
            <activation>
                <property>
                    <name>env</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${version.org.apache.maven.plugins.maven-war-plugin}</version>
                        <configuration>
                            <webResources>
                                <!-- Note: order of the following resource 
                                    elements are important. If there are duplicate files, the first file copied 
                                    will win -->
                                <resource>
                                    <directory>src/main/resources-${env}</directory>
                                    <targetPath>WEB-INF/classes</targetPath>
                                </resource>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <targetPath>WEB-INF/classes</targetPath>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
